spring.datasource.url= jdbc:mysql://localhost:3306/student_portal
spring.datasource.username= root
spring.datasource.password= root123
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port:8080
